hacktype(6)

# NAME

hacktype - hackertyper.com in the terminal

# SYNOPSIS

hacktype [OPTION(S)] [FILE]

# DESCRIPTION

hacktype is a coding simulator that displays code as you type.

# OPTIONS

*-a*, *--automatic*
	automatic mode: types automatically

*-s*, *--screensaver*
	screensaver mode: automatic and exits on any keypress

*-t*, *--time*
	in automatic mode wait TIME seconds between every keypress [default: 0.03]

*-h*, *--help*
	show help and exit

*-v*, *--version*
	show version and exit

# HOMEPAGE
	https://github.com/toster-3/hacktype





